/* Global Styles */
:root {
    --primary-color: #0066cc;
    --secondary-color: #ff6600;
    --dark-color: #003366;
    --light-color: #f0f8ff;
    --gradient-start: #0066cc;
    --gradient-end: #00335e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--primary-color);
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Header Styles */
.site-header {
    background-color: var(--primary-color);
    color: white;
    position: relative;
    z-index: 1000;
    padding: 15px 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

/* Main Navigation */
.main-nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-menu > li {
    position: relative;
}

.nav-menu a {
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 0;
    display: flex;
    align-items: center;
    transition: color 0.2s;
}

.nav-menu a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.dropdown-trigger i {
    margin-left: 5px;
    font-size: 12px;
    transition: transform 0.3s;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 200px;
    border-radius: 6px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    padding: 10px 0;
    margin-top: 5px;
}

.lang-dropdown {
    left: auto;
    right: 0;
    min-width: 150px;
}

.dropdown-menu li {
    display: block;
    margin: 0;
    padding: 0;
}

.dropdown-menu a {
    padding: 12px 20px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    display: block;
    transition: background 0.2s, color 0.2s;
}

.dropdown-menu a:hover {
    background-color: #f0f8ff;
    color: var(--primary-color);
}

/* Desktop dropdown behavior */
@media (min-width: 769px) {
    .has-dropdown:hover .dropdown-menu {
        display: block;
    }
    
    .has-dropdown:hover .dropdown-trigger i {
        transform: rotate(180deg);
    }
    
    /* Ensure dropdown is positioned correctly */
    .has-dropdown {
        position: relative;
    }
    
    /* Add arrow to dropdown */
    .dropdown-menu::before {
        content: '';
        position: absolute;
        top: -5px;
        left: 20px;
        width: 10px;
        height: 10px;
        background-color: white;
        transform: rotate(45deg);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .lang-dropdown::before {
        left: auto;
        right: 20px;
    }
}

/* Mobile menu toggle button */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Search Section */
.search-section {
    background-color: var(--primary-color);
    padding: 20px 0 40px;
}

.search-container {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    margin: 0 auto;
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 0;
    background-color: #f0f8ff;
}

.tab-buttons {
    display: flex;
    gap: 10px;
}

.tab-btn {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn i {
    font-size: 18px;
}

.tab-btn.active {
    background-color: white;
    color: var(--primary-color);
    font-weight: 600;
}

.discount-badge {
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 12px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
}

/* Search Options */
.search-options {
    padding: 20px;
    background-color: white;
}

.trip-type {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.radio-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
    font-weight: 500;
    font-size: 15px;
}

.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.radio-custom {
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: white;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.radio-container input:checked ~ .radio-custom::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

/* Search Fields */
.search-fields {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.field-group {
    display: flex;
    gap: 15px;
}

.input-field {
    flex: 1;
    position: relative;
}

.input-field label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #555;
    font-weight: 500;
}

.input-field input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.2s;
}

.input-field input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
    outline: none;
}

.date-display, .passenger-display {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.date-display:hover, .passenger-display:hover {
    border-color: var(--primary-color);
}

.search-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 150px;
}

.search-btn i {
    font-size: 18px;
}

.search-btn:hover {
    background-color: #e55c00;
}

/* Promo Banner */
.promo-banner {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0;
    text-align: center;
    background-image: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
}

.promo-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.promo-content h1 {
    font-size: clamp(28px, 6vw, 48px);
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.promo-content p {
    font-size: clamp(16px, 3vw, 18px);
    margin-bottom: 30px;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #fff;
    color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
}

.footer-wrapper {
    background-color: #00264d;
    padding: 60px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: white;
    font-weight: 600;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: var(--secondary-color);
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.footer-logo span {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.footer-about {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #b3c1d1;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #b3c1d1;
    text-decoration: none;
    transition: color 0.2s ease;
    position: relative;
    display: inline-block;
    padding-left: 15px;
}

.footer-links a::before {
    content: '›';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
}

.footer-links a:hover {
    color: white;
}

.newsletter-form {
    display: flex;
    margin-bottom: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.newsletter-form button {
    background-color: var(--secondary-color);
    border: none;
    color: white;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.2s;
}

.newsletter-form button:hover {
    background-color: #e55c00;
}

.app-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.app-button {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.app-button i {
    font-size: 16px;
    margin-right: 5px;
}

.app-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
    background-color: #001a33;
    padding: 20px 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.payment-methods {
    display: flex;
    align-items: center;
    gap: 10px;
}

.payment-methods span {
    font-size: 14px;
    color: #b3c1d1;
}

.payment-methods i {
    font-size: 24px;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 25px;
    }
    
    .nav-menu {
        gap: 15px;
    }
}

@media (max-width: 768px) {
    /* Mobile Navigation */
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-color);
        flex-direction: column;
        padding: 0;
        margin: 0;
        align-items: stretch;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        z-index: 1000;
    }
    
    .nav-menu.show {
        display: flex;
    }
    
    .nav-menu > li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-menu > li:last-child {
        border-bottom: none;
    }
    
    .nav-menu a {
        padding: 15px 20px;
        justify-content: space-between;
    }
    
    /* Mobile Dropdown */
    .dropdown-trigger {
        width: 100%;
    }
    
    .dropdown-menu {
        position: static;
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        margin: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }
    
    .dropdown-menu.show {
        display: block;
        max-height: 500px;
        transition: max-height 0.5s ease-in;
    }
    
    .dropdown-menu::before {
        display: none;
    }
    
    .dropdown-menu a {
        color: white;
        padding-left: 40px;
    }
    
    .dropdown-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
    }
    
    /* Form Fields */
    .field-group {
        flex-direction: column;
    }
    
    /* Footer */
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .payment-methods {
        margin-top: 15px;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .logo-text {
        font-size: 20px;
    }
    
    .tabs {
        flex-direction: column;
        align-items: stretch;
        padding: 10px;
    }
    
    .tab-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
    
    .tab-btn {
        padding: 10px;
        font-size: 14px;
        text-align: center;
        justify-content: center;
    }
    
    .discount-badge {
        margin-top: 10px;
        text-align: center;
        align-self: center;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-column {
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .footer-column:last-child {
        border-bottom: none;
    }
    
    .app-buttons {
        flex-direction: column;
    }
    
    .search-btn {
        width: 100%;
    }
}

/* Touch interaction styles */
.touch-active {
    background-color: rgba(0, 0, 0, 0.05);
}

.tab-btn.touch-active {
    background-color: var(--light-color);
}

.search-btn.touch-active {
    background-color: #e05900;
}

/* Larger form inputs on mobile for easier touch */
@media (max-width: 768px) {
    .input-field input,
    .date-display,
    .passenger-display {
        padding: 14px;
        font-size: 16px;
    }
    
    .search-btn {
        padding: 14px 20px;
        font-size: 16px;
    }
}
